<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
	<script src='echarts-liquidfill.min.js'></script>
    <style type="text/css">  
        body{  
            margin:0;  
            padding:0;  
        }  
        #container{  
            width:100%;  
            height:500px;  
			text-align:center;
        }  
        #heading{  
            width:100%;  
            height:20%;  
            background-color: azure;  
			font-size: 15px;
        }  
        #content-lefttop{  
            width:50%;  
            height:40%;  
            background-color: chartreuse;  
            float:left;  
			font-size: 15px;
        }  
        #content-righttop{  
            width:50%;  
            height:40%;  
            float:left;  
			font-size: 15px;
        }  
        #content-leftbottom{  
            width:50%;  
            height:40%;  
            background-color: green;  
            float:left;  
			font-size: 15px;
        }  
        #content-rightbottom{  
            width:50%;  
            height:40%;  
            background-color: chocolate;  
            float:left;  
			font-size: 15px;
        }  
        #footer{  
            width:100%;  
            height:10%;  
            background-color: darkgrey;  
            clear: both;  
			font-size: 15px;
        }  
        #subheading{  
            width:100%;  
            height:10%;  
			font-size: 15px;
        }  
        #subcontent-lefttop{  
            width:50%;  
            height:45%;  
            float:left;  
			font-size: 15px;
        }  
        #subcontent-righttop{  
            width:50%;  
            height:45%;  
            float:left;  
			font-size: 15px;
        }  
        #subcontent-leftbottom{  
            width:50%;  
            height:45%;  
            float:left;  
			font-size: 15px;
        }  
        #subcontent-rightbottom{  
            width:50%;  
            height:45%;  
            float:left;  
			font-size: 15px;
        }  
        #subheading2{  
            width:100%;  
            height:10%;  
			font-size: 7px;
        }  
        #subcontent2-lefttop{  
            width:50%;  
            height:45%;  
            float:left;  
        }  
        #subcontent2-righttop{  
            width:50%;  
            height:45%;  
            float:left;  
        }  
        #subcontent2-leftbottom{  
            width:50%;  
            height:45%;  
            float:left;  
        }  
        #subcontent2-rightbottom{  
            width:50%;  
            height:45%;  
            float:left;  
        }  
    </style>
	</head>
<body>
    <div id="container">  
        <div id="heading">重要信息</div>  
        <div id="content-lefttop">基础架构</div>  
        <div id="content-righttop">
			<div id="subheading">应用系统</div>  
			<div id="subcontent-lefttop">
				<div id="subheading2">在线用户数>容量80%</div>  
				<div id="subcontent2-lefttop"></div>  
				<div id="subcontent2-righttop"></div>  
				<div id="subcontent2-leftbottom"></div>  
				<div id="subcontent2-rightbottom"></div>  
			</div>  
			<div id="subcontent-righttop"></div>  
			<div id="subcontent-leftbottom"></div>  
			<div id="subcontent-rightbottom"></div>  
		</div>  
        <div id="content-leftbottom">课题改善</div>  
        <div id="content-rightbottom">服务品质</div>  
    </div>
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('subcontent2-lefttop'));
        var myChart2 = echarts.init(document.getElementById('subcontent2-righttop'));
        var myChart3 = echarts.init(document.getElementById('subcontent2-leftbottom'));

        // 指定图表的配置项和数据
		var option = {
			title: {
				text: "ESHOP",
				top: '30%',
				textStyle: {
					fontSize: 7
				}
			},
			series: [{
				type: 'liquidFill',
				data: [0.8],
				amplitude: 2,
				radius: '60%',
		        backgroundStyle: {
					borderWidth: 2,
					borderColor: 'red',
					color: 'yellow'
				},
				outline: {
					borderDistance: 3,
					itemStyle: {
						borderWidth: 3,
					}
				},
				label: {
					normal: {
						textStyle: {
							fontSize: 7
						}
					}
				},
			}]
		};
        
		// 使用刚指定的配置项和数据显示图表。
        myChart1.setOption(option);
		option.title.text="CS";
		option.series[0].data=[0.9];
		myChart2.setOption(option);
		option.title.text="ERP";
		option.series[0].data=[0.85];
		myChart3.setOption(option);

	</script>
</body>
</html>