<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
	<script src='echarts-liquidfill.min.js'></script>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        #container{
            width:100%;
            height:700px;
			text-align:center;
        }
        #heading{
            width:100%;
            height:10%;
            background-color: azure;
			font-size: 30px;
        }
        #content-lefttop{
            width:50%;
            height:45%;
            background-color: lightsteelblue;
            float:left;
			font-size: 20px;
        }
        #content-righttop{
            width:50%;
            height:45%;
            background-color: pink;
            float:left;
			font-size: 20px;
        }
        #content-leftbottom{
            width:50%;
            height:45%;
            background-color: salmon;
            float:left;
			font-size: 20px;
        }
        #content-rightbottom{
            width:50%;
            height:45%;
            background-color: cyan;
            float:left;
			font-size: 20px;
        }
        #footer{
            width:100%;
            height:10%;
            background-color: darkgrey;
            clear: both;
			font-size: 20px;
        }
        #subheading{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent-lefttop{
            width:50%;
            height:45%;
            float:left;
			font-size: 20px;
        }
        #subcontent-righttop{
            width:50%;
            height:45%;
            float:left;
			font-size: 20px;
        }
        #subcontent-leftbottom{
            width:50%;
            height:45%;
            float:left;
			font-size: 20px;
        }
        #subcontent-rightbottom{
            width:50%;
            height:45%;
            float:left;
			font-size: 20px;
        }
        #subheading2{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent2-lefttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent2-righttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent2-leftbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent2-rightbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #subheading3{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent3-lefttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent3-righttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent3-leftbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent3-rightbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #subheading4{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent4-lefttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent4-righttop{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent4-leftbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #subcontent4-rightbottom{
            width:50%;
            height:45%;
            float:left;
        }
        #content-top{
            width:100%;
            height:45%;
            background-color: lightsteelblue;
            float:left;
			font-size: 20px;
        }
        #content-bottom{
            width:100%;
            height:45%;
            background-color: azure;
            float:left;
			font-size: 20px;
        }
        #subheading5{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent5{
            width:100%;
            height:45%;
            float:left;
        }
        #subheading6{
            width:100%;
            height:10%;
			font-size: 25px;
        }
        #subcontent6{
            width:100%;
            height:45%;
            float:left;
        }
    </style>
	</head>
<body onload="setOption(option);setInterval('setOption(option)',5000)">
    <div id="container">
        <div id="heading" >应用系统</div>
        <div id="content-lefttop" hidden="hidden">
			<div id="subheading">在线用户数>容量80%</div>
			<div id="subcontent-lefttop"></div>
			<div id="subcontent-righttop"></div>
			<div id="subcontent-leftbottom"></div>
			<div id="subcontent-rightbottom"></div>
		</div>
        <div id="content-righttop" hidden="hidden">
			<div id="subheading2">在线会话数>容量80%</div>
			<div id="subcontent2-lefttop"></div>
			<div id="subcontent2-righttop"></div>
			<div id="subcontent2-leftbottom"></div>
			<div id="subcontent2-rightbottom"></div>
		</div>
        <div id="content-leftbottom" hidden="hidden">
			<div id="subheading3">DB剩余空间<容量10%</div>
			<div id="subcontent3-lefttop"></div>
			<div id="subcontent3-righttop"></div>
			<div id="subcontent3-leftbottom"></div>
			<div id="subcontent3-rightbottom"></div>
		</div>
        <div id="content-rightbottom" hidden="hidden">
			<div id="subheading4">执行JOB失败数>0</div>
			<div id="subcontent4-lefttop"></div>
			<div id="subcontent4-righttop"></div>
			<div id="subcontent4-leftbottom"></div>
			<div id="subcontent4-rightbottom"></div>
		</div>
        <div id="content-top">
			<div id="subheading5">每日在线用户数(最大)</div>
			<div id="subcontent5"></div>
		</div>
        <div id="content-bottom">
			<div id="subheading6">每日会话数(最大)</div>
			<div id="subcontent6"></div>
		</div>
    </div>
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('subcontent-lefttop'));
        var myChart2 = echarts.init(document.getElementById('subcontent-righttop'));
        var myChart3 = echarts.init(document.getElementById('subcontent-leftbottom'));
        var myChart4 = echarts.init(document.getElementById('subcontent2-lefttop'));
        var myChart5 = echarts.init(document.getElementById('subcontent2-righttop'));
        var myChart6 = echarts.init(document.getElementById('subcontent2-leftbottom'));
        var myChart7 = echarts.init(document.getElementById('subcontent3-lefttop'));
        var myChart8 = echarts.init(document.getElementById('subcontent3-righttop'));
        var myChart9 = echarts.init(document.getElementById('subcontent3-leftbottom'));
        var myChart10 = echarts.init(document.getElementById('subcontent4-lefttop'));
        var myChart11 = echarts.init(document.getElementById('subcontent4-righttop'));
        var myChart12 = echarts.init(document.getElementById('subcontent4-leftbottom'));
        // 指定图表的配置项和数据
		var option = {
			title: {
				top: '40%',
				textStyle: {
					fontSize: 25
				}
			},
			series: [{
				type: 'liquidFill',
				amplitude: 5,
				radius: '70%',
		        backgroundStyle: {
					borderWidth: 5,
					borderColor: 'red',
					color: 'yellow'
				},
				outline: {
					borderDistance: 7,
					itemStyle: {
						borderWidth: 5,
					}
				},
				label: {
					normal: {
						textStyle: {
							fontSize: 25
						}
					}
				},
			}]
		};
		function getRandom(base, scope, dir) {
			var n;
			switch (dir) {
				case -1:
					n = Math.round(Math.random() * scope + 0.5);
					n = base - n;
					break;
				case 1:
					n = Math.round(Math.random() * scope + 0.5);
					n = base + n;
					break;
				default:
					n = Math.round((Math.random() - 0.5) * scope * 2);
					n = base + n;
			}
			return n;
		};
		function setOption(opt) {
			// 使用刚指定的配置项和数据显示图表。
			var n;
			//--------------------------------------------------------
			opt.series[0].label.normal.formatter = null;
			opt.title.text="ESHOP";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart1.setOption(opt);
			opt.title.text="CS";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart2.setOption(opt);
			opt.title.text="ERP";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart3.setOption(opt);
			//--------------------------------------------------------
			opt.title.text="ESHOP";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart4.setOption(opt);
			opt.title.text="CS";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart5.setOption(opt);
			opt.title.text="ERP";
			n = getRandom(80, 20, 1);
			if (n > 89) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart6.setOption(opt);
			//--------------------------------------------------------
			opt.title.text="ESHOP";
			n = getRandom(0, 10, 1);
			if (n < 6) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart7.setOption(opt);
			opt.title.text="CS";
			n = getRandom(0, 10, 1);
			if (n < 6) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart8.setOption(opt);
			opt.title.text="ERP";
			n = getRandom(0, 10, 1);
			if (n < 6) {
				opt.series[0].backgroundStyle.borderColor = 'red';
			} else {
				opt.series[0].backgroundStyle.borderColor = 'orange';
			}
			opt.series[0].data=[n/100];
			myChart9.setOption(opt);
			//--------------------------------------------------------
			opt.series[0].label.normal.formatter = '{c}';
			opt.title.text="ESHOP";
			n = getRandom(0, 2, 1);
			opt.series[0].backgroundStyle.borderColor = 'red';
			opt.series[0].data=[n];
			myChart10.setOption(opt);
			opt.title.text="CS";
			n = getRandom(0, 2, 1);
			opt.series[0].backgroundStyle.borderColor = 'red';
			opt.series[0].data=[n];
			myChart11.setOption(opt);
			opt.title.text="ERP";
			n = getRandom(0, 2, 1);
			opt.series[0].backgroundStyle.borderColor = 'red';
			opt.series[0].data=[n];
			myChart12.setOption(opt);
			//--------------------------------------------------------
			//var h = document.getElementById('heading');
			//if (h.hidden) h.hidden = null
			//else h.hidden = "hidden";
			
		};
	</script>
</body>
</html>